// 自我居中
.self-center(@local: absolute) {
    position: @local;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
}
// 自我填充
.self-fill(@local: absolute) {
    position: @local;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
}
